<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$USER_HOME$/Downloads/gradle-4.5.1-bin/gradle-4.5.1" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/.." />
            <option value="$PROJECT_DIR$/../tutorial-1" />
            <option value="$PROJECT_DIR$/../tutorial-2" />
            <option value="$PROJECT_DIR$/../tutorial-3" />
            <option value="$PROJECT_DIR$" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>