<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/2017/2017.iml" filepath="$PROJECT_DIR$/2017/2017.iml" />
      <module fileurl="file://$PROJECT_DIR$/lab/2017/20171.iml" filepath="$PROJECT_DIR$/lab/2017/20171.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/advprog-lab.iml" filepath="$PROJECT_DIR$/.idea/modules/advprog-lab.iml" />
      <module fileurl="file://$PROJECT_DIR$/tutorial-1/src/main/main.iml" filepath="$PROJECT_DIR$/tutorial-1/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/tutorial-3/src/main/main1.iml" filepath="$PROJECT_DIR$/tutorial-3/src/main/main1.iml" />
      <module fileurl="file://$PROJECT_DIR$/tutorial-2/src/main/main2.iml" filepath="$PROJECT_DIR$/tutorial-2/src/main/main2.iml" />
      <module fileurl="file://$PROJECT_DIR$/tutorial-2/src/test/test.iml" filepath="$PROJECT_DIR$/tutorial-2/src/test/test.iml" />
      <module fileurl="file://$PROJECT_DIR$/tutorial-1/src/test/test1.iml" filepath="$PROJECT_DIR$/tutorial-1/src/test/test1.iml" />
      <module fileurl="file://$PROJECT_DIR$/tutorial-3/src/test/test2.iml" filepath="$PROJECT_DIR$/tutorial-3/src/test/test2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-1/tutorial-1.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-1/tutorial-1.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-1/tutorial-1_main.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-1/tutorial-1_main.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-1/tutorial-1_test.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-1/tutorial-1_test.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-2/tutorial-2.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-2/tutorial-2.iml" group="tutorial-2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-2/tutorial-2_main.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-2/tutorial-2_main.iml" group="tutorial-2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-2/tutorial-2_test.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-2/tutorial-2_test.iml" group="tutorial-2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-3/tutorial-3.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-3/tutorial-3.iml" group="tutorial-3" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-3/tutorial-3_main.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-3/tutorial-3_main.iml" group="tutorial-3" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-3/tutorial-3_test.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-3/tutorial-3_test.iml" group="tutorial-3" />
    </modules>
  </component>
</project>